# TicketManagementSystem_Capstone

./: README.md  TicketManagementSystem_Capstone.sln
Dura-Tech TMS Setup/: Dura-Tech TMS Setup.vdproj
Setup/: Setup.vdproj
TicketManagementSystem_Capstone/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  TicketManagementSystem_Capstone.csproj  appsettings.json  duretech.db
TicketManagementSystem_Capstone.Tests/: TicketManagementSystem_Capstone.Tests.csproj  UnitTest1.cs
TicketManagementSystem_Capstone/Data/: DuraTechDBContext.cs
TicketManagementSystem_Capstone/Database/: DuraTechDBContext.cs
TicketManagementSystem_Capstone/Logger/: Logger.cs
TicketManagementSystem_Capstone/Migrations/: 20240625180537_InitialCreation.Designer.cs  20240625180537_InitialCreation.cs  20240702150159_InitialMigration.Designer.cs  20240702150159_InitialMigration.cs  20240709210914_InitialMigration.Designer.cs  20240713140038_InitialMigration.Designer.cs  20240713140038_InitialMigration.cs  DuraTechDbContextModelSnapshot.cs
TicketManagementSystem_Capstone/Models/: Customer.cs  Group.cs  LoginViewModel.cs  MainViewModel.cs  Ticket.cs  TicketCompletion.cs  User.cs
TicketManagementSystem_Capstone/Properties/: Settings.Designer.cs
TicketManagementSystem_Capstone/Repository/: CustomerRepository.cs  GroupRepository.cs  Repository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
TicketManagementSystem_Capstone/Repository/Interfaces/: ICustomerRepository.cs  IGroupRepository.cs  IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TicketManagementSystem_Capstone/Repository/Tests/: UserRepositoryTests.cs
TicketManagementSystem_Capstone/Services/: IVVMService.cs  UserService.cs  VVMService.cs
TicketManagementSystem_Capstone/View/: AdministrationTabControlView.xaml  AdministrationTabControlView.xaml.cs  ArchiveTicketView.xaml  ArchiveTicketView.xaml.cs  CreateEmployeeView.xaml  CreateEmployeeView.xaml.cs  CreateNewCustomerView.xaml  CreateNewCustomerView.xaml.cs  CreateNewTicketView.xaml  CreateNewTicketView.xaml.cs  CreateTicketView.xaml  CreateTicketView.xaml.cs  CustomerTabControlView.xaml  CustomerTabControlView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ReportsTabControlView.xaml  ReportsTabControlView.xaml.cs  TicketControlView.xaml  TicketControlView.xaml.cs  TicketTabControlView.xaml  TicketTabControlView.xaml.cs
TicketManagementSystem_Capstone/View/Reports/: TicketCompletionTimeView.xaml  TicketCompletionTimeView.xaml.cs
TicketManagementSystem_Capstone/ViewModel/: AdministrationTabControlViewModel.cs  ArchiveTicketViewModel.cs  BaseViewModel.cs  CreateNewCustomerViewModel.cs  CreateNewTicketViewModel.cs  CreateTicketViewModel.cs  CustomerTabControlViewModel.cs  CustomerViewModel.cs  IBaseTabViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReportsTabControlViewModel.cs  TicketControlViewModel.cs  TicketTabControlViewModel.cs
TicketManagementSystem_Capstone/ViewModel/Administration/: CreateEmployeeViewModel.cs  EmployeeViewModel.cs
TicketManagementSystem_Capstone/ViewModel/Reports/: TicketCompletionTimeViewModel.cs
